<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mittens.medbud.MedicineListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicine_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="254dp" />

</LinearLayout>
