<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColor="#FF2476CC"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dosage"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColor="#FF1A1A1A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dosage"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColor="#FF1A1A1A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColor="#FF1A1A1A"
            android:textSize="14sp" />

        <ImageSwitcher
            android:id="@+id/taken_today"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/quantity"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dosage" />

    </RelativeLayout>

</android.support.v7.widget.CardView>